13-grpc-app/proto/service.proto

syntax="proto3";

package proto;

option go_package="/proto";

//Payload
//Request & Response
message AddRequest{
    int32 x = 1;
    int32 y = 2;
}

message AddResponse{
    int32 result = 1;
}

//Client Streaming
message AverageRequest{
    int32 no = 1;
}

message AverageResponse{
    int32 result = 1;
}


//Service
service AppService{

    //Request & Response
    rpc Add(AddRequest) returns (AddResponse);

    //Client Streaming
    rpc Average(stream AverageRequest) returns (AverageResponse);
}